<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib://fayde.controls"
      xmlns:viewmodels="ViewModels"
      Title="Dataform Demo">
    <Page.DataContext>
        <viewmodels:DataControlsViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Data time!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        
        <controls:DataForm Header="Students" 
            CurrentItem="{Binding CurrentItem}" 
            ItemsSource="{Binding Students}"
            Foreground="Black"
            Grid.Row="1" Width="400">
        </controls:DataForm>
    </Grid>
</Page>